<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="settings">

    <!-- iDrug Connections for Android (you can add a GitHub link in the summary) -->
    <pw.idrug.connections.preference.VersionPreference
        android:icon="@drawable/ic_icon"
        android:key="version" />

    <!-- Add tile to quick settings -->
    <pw.idrug.connections.preference.QuickTilePreference android:key="quick_tile" />
    
    <!-- BUTTON FOR APP UPDATE -->
    <Preference
        android:key="ota_update"
        android:title="@string/update_application_title"
        android:summary="@string/update_application_summary" />



</androidx.preference.PreferenceScreen>
