<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="settings">

    <!-- iDrug Connections for Android (you can add a GitHub link in the summary) -->
    <pw.idrug.connections.preference.VersionPreference
        android:icon="@drawable/ic_icon"
        android:key="version" />

    <!-- Add tile to quick settings -->
    <pw.idrug.connections.preference.QuickTilePreference android:key="quick_tile" />
    
    <!-- BUTTON FOR APP UPDATE -->
    <Preference
        android:key="ota_update"
        android:title="@string/update_application_title"
        android:summary="@string/update_application_summary" />

    <androidx.preference.SwitchPreferenceCompat
        android:key="updates_auto_check_enabled"
        android:title="@string/update_auto_check_title"
        android:summary="@string/update_auto_check_summary"
        android:defaultValue="true" />

    <!--
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="restore_on_boot"
        android:singleLineTitle="false"
        android:summaryOff="@string/restore_on_boot_summary_off"
        android:summaryOn="@string/restore_on_boot_summary_on"
        android:title="@string/restore_on_boot_title" />
    <pw.idrug.connections.preference.ZipExporterPreference android:key="zip_exporter" />
    <Preference
        android:key="log_viewer"
        android:singleLineTitle="false"
        android:summary="@string/log_viewer_pref_summary"
        android:title="@string/log_viewer_pref_title" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="dark_theme"
        android:singleLineTitle="false"
        android:summaryOff="@string/dark_theme_summary_off"
        android:summaryOn="@string/dark_theme_summary_on"
        android:title="@string/dark_theme_title" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="multiple_tunnels"
        android:singleLineTitle="false"
        android:summaryOff="@string/multiple_tunnels_summary_off"
        android:summaryOn="@string/multiple_tunnels_summary_on"
        android:title="@string/multiple_tunnels_title" />
    <pw.idrug.connections.preference.ToolsInstallerPreference android:key="tools_installer" />
    <pw.idrug.connections.preference.KernelModuleEnablerPreference android:key="kernel_module_enabler" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="allow_remote_control_intents"
        android:singleLineTitle="false"
        android:summaryOff="@string/allow_remote_control_intents_summary_off"
        android:summaryOn="@string/allow_remote_control_intents_summary_on"
        android:title="@string/allow_remote_control_intents_title" />
    -->

</androidx.preference.PreferenceScreen>
