<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="settings">

    <!-- iDrug connections for Android (можно добавить ссылку на гит в summary) -->
    <com.idrug.connecions.pw.preference.VersionPreference
        android:icon="@drawable/ic_icon"
        android:key="version" />

    <!-- Add tile to quick settings -->
    <com.idrug.connecions.pw.preference.QuickTilePreference android:key="quick_tile" />
    
    <!-- КНОПКА ДЛЯ ОБНОВЛЕНИЯ ПРИЛОЖЕНИЯ -->
    <Preference
        android:key="ota_update"
        android:title="Обновить приложение"
        android:summary="Проверить наличие новой версии и обновить приложение" />

    <!--
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="restore_on_boot"
        android:singleLineTitle="false"
        android:summaryOff="@string/restore_on_boot_summary_off"
        android:summaryOn="@string/restore_on_boot_summary_on"
        android:title="@string/restore_on_boot_title" />
    <com.idrug.connecions.pw.preference.ZipExporterPreference android:key="zip_exporter" />
    <Preference
        android:key="log_viewer"
        android:singleLineTitle="false"
        android:summary="@string/log_viewer_pref_summary"
        android:title="@string/log_viewer_pref_title" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="dark_theme"
        android:singleLineTitle="false"
        android:summaryOff="@string/dark_theme_summary_off"
        android:summaryOn="@string/dark_theme_summary_on"
        android:title="@string/dark_theme_title" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="multiple_tunnels"
        android:singleLineTitle="false"
        android:summaryOff="@string/multiple_tunnels_summary_off"
        android:summaryOn="@string/multiple_tunnels_summary_on"
        android:title="@string/multiple_tunnels_title" />
    <com.idrug.connecions.pw.preference.ToolsInstallerPreference android:key="tools_installer" />
    <com.idrug.connecions.pw.preference.KernelModuleEnablerPreference android:key="kernel_module_enabler" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="allow_remote_control_intents"
        android:singleLineTitle="false"
        android:summaryOff="@string/allow_remote_control_intents_summary_off"
        android:summaryOn="@string/allow_remote_control_intents_summary_on"
        android:title="@string/allow_remote_control_intents_title" />
    -->

</androidx.preference.PreferenceScreen>
