                        -HD:\amneziawg-android\tunnel\tools
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=D:\android\ndk\26.1.10909125
-DCMAKE_ANDROID_NDK=D:\android\ndk\26.1.10909125
-DCMAKE_TOOLCHAIN_FILE=D:\android\ndk\26.1.10909125\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\android\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\amneziawg-android\tunnel\build\intermediates\cxx\Debug\4675e1n9\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\amneziawg-android\tunnel\build\intermediates\cxx\Debug\4675e1n9\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BD:\amneziawg-android\tunnel\.cxx\Debug\4675e1n9\x86
-GNinja
-DGRADLE_USER_HOME=C:\Users\bykk\.gradle
-DANDROID_PACKAGE_NAME=org.amnezia.awg.debug
                        Build command args: []
                        Version: 2