<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/iDrugConnectionsTheme.MaterialCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/auto_update_summary"
        android:textAppearance="?attr/textAppearanceBodyMedium"/>
</com.google.android.material.card.MaterialCardView>
