<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:paddingTop="32dp"
    android:paddingBottom="32dp"
    android:gravity="center_horizontal">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/onboard_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btn_onboard_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start"
        android:layout_margin="16dp"/>
</LinearLayout>
