# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AmneziaWG
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/amneziawg-android/tunnel/.cxx/Debug/4675e1n9/arm64-v8a/
# =============================================================================
# Object build statements for EXECUTABLE target libwg-quick.so


#############################################
# Order-only phony target for libwg-quick.so

build cmake_object_order_depends_target_libwg-quick.so: phony || elf-cleaner

build CMakeFiles/libwg-quick.so.dir/amneziawg-tools/src/wg-quick/android.c.o: C_COMPILER__libwg-quick.2eso_Debug D$:/amneziawg-android/tunnel/tools/amneziawg-tools/src/wg-quick/android.c || cmake_object_order_depends_target_libwg-quick.so
  DEP_FILE = CMakeFiles\libwg-quick.so.dir\amneziawg-tools\src\wg-quick\android.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIE -Wall -Werror -std=gnu11 -include D:/amneziawg-android/tunnel/tools/ndk-compat/compat.h -DAWG_PACKAGE_NAME=\"org.amnezia.awg.debug\"
  OBJECT_DIR = CMakeFiles\libwg-quick.so.dir
  OBJECT_FILE_DIR = CMakeFiles\libwg-quick.so.dir\amneziawg-tools\src\wg-quick
  TARGET_COMPILE_PDB = CMakeFiles\libwg-quick.so.dir\
  TARGET_PDB = D:\amneziawg-android\tunnel\build\intermediates\cxx\Debug\4675e1n9\obj\arm64-v8a\libwg-quick.so.pdb

build CMakeFiles/libwg-quick.so.dir/ndk-compat/compat.c.o: C_COMPILER__libwg-quick.2eso_Debug D$:/amneziawg-android/tunnel/tools/ndk-compat/compat.c || cmake_object_order_depends_target_libwg-quick.so
  DEP_FILE = CMakeFiles\libwg-quick.so.dir\ndk-compat\compat.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIE -Wall -Werror -std=gnu11 -include D:/amneziawg-android/tunnel/tools/ndk-compat/compat.h -DAWG_PACKAGE_NAME=\"org.amnezia.awg.debug\"
  OBJECT_DIR = CMakeFiles\libwg-quick.so.dir
  OBJECT_FILE_DIR = CMakeFiles\libwg-quick.so.dir\ndk-compat
  TARGET_COMPILE_PDB = CMakeFiles\libwg-quick.so.dir\
  TARGET_PDB = D:\amneziawg-android\tunnel\build\intermediates\cxx\Debug\4675e1n9\obj\arm64-v8a\libwg-quick.so.pdb


# =============================================================================
# Link build statements for EXECUTABLE target libwg-quick.so


#############################################
# Link the executable D:\amneziawg-android\tunnel\build\intermediates\cxx\Debug\4675e1n9\obj\arm64-v8a\libwg-quick.so

build D$:/amneziawg-android/tunnel/build/intermediates/cxx/Debug/4675e1n9/obj/arm64-v8a/libwg-quick.so: C_EXECUTABLE_LINKER__libwg-quick.2eso_Debug CMakeFiles/libwg-quick.so.dir/amneziawg-tools/src/wg-quick/android.c.o CMakeFiles/libwg-quick.so.dir/ndk-compat/compat.c.o || elf-cleaner
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments      -Xlinker --build-id=none
  LINK_LIBRARIES = -ldl  -latomic -lm
  OBJECT_DIR = CMakeFiles\libwg-quick.so.dir
  POST_BUILD = cmd.exe /C "cd /D D:\amneziawg-android\tunnel\.cxx\Debug\4675e1n9\arm64-v8a && D:\amneziawg-android\tunnel\.cxx\Debug\4675e1n9\arm64-v8a\elf-cleaner --api-level 24 D:/amneziawg-android/tunnel/build/intermediates/cxx/Debug/4675e1n9/obj/arm64-v8a/libwg-quick.so"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\libwg-quick.so.dir\
  TARGET_FILE = D:\amneziawg-android\tunnel\build\intermediates\cxx\Debug\4675e1n9\obj\arm64-v8a\libwg-quick.so
  TARGET_PDB = D:\amneziawg-android\tunnel\build\intermediates\cxx\Debug\4675e1n9\obj\arm64-v8a\libwg-quick.so.pdb

# =============================================================================
# Object build statements for EXECUTABLE target libwg.so


#############################################
# Order-only phony target for libwg.so

build cmake_object_order_depends_target_libwg.so: phony || elf-cleaner

build CMakeFiles/libwg.so.dir/amneziawg-tools/src/config.c.o: C_COMPILER__libwg.2eso_Debug D$:/amneziawg-android/tunnel/tools/amneziawg-tools/src/config.c || cmake_object_order_depends_target_libwg.so
  DEP_FILE = CMakeFiles\libwg.so.dir\amneziawg-tools\src\config.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIE -Wall -Werror -std=gnu11 -include D:/amneziawg-android/tunnel/tools/ndk-compat/compat.h -DRUNSTATEDIR=\"/data/data/org.amnezia.awg.debug/cache\"
  INCLUDES = -ID:/amneziawg-android/tunnel/tools/amneziawg-tools/src/uapi/linux -ID:/amneziawg-android/tunnel/tools/amneziawg-tools/src
  OBJECT_DIR = CMakeFiles\libwg.so.dir
  OBJECT_FILE_DIR = CMakeFiles\libwg.so.dir\amneziawg-tools\src
  TARGET_COMPILE_PDB = CMakeFiles\libwg.so.dir\
  TARGET_PDB = D:\amneziawg-android\tunnel\build\intermediates\cxx\Debug\4675e1n9\obj\arm64-v8a\libwg.so.pdb

build CMakeFiles/libwg.so.dir/amneziawg-tools/src/curve25519.c.o: C_COMPILER__libwg.2eso_Debug D$:/amneziawg-android/tunnel/tools/amneziawg-tools/src/curve25519.c || cmake_object_order_depends_target_libwg.so
  DEP_FILE = CMakeFiles\libwg.so.dir\amneziawg-tools\src\curve25519.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIE -Wall -Werror -std=gnu11 -include D:/amneziawg-android/tunnel/tools/ndk-compat/compat.h -DRUNSTATEDIR=\"/data/data/org.amnezia.awg.debug/cache\"
  INCLUDES = -ID:/amneziawg-android/tunnel/tools/amneziawg-tools/src/uapi/linux -ID:/amneziawg-android/tunnel/tools/amneziawg-tools/src
  OBJECT_DIR = CMakeFiles\libwg.so.dir
  OBJECT_FILE_DIR = CMakeFiles\libwg.so.dir\amneziawg-tools\src
  TARGET_COMPILE_PDB = CMakeFiles\libwg.so.dir\
  TARGET_PDB = D:\amneziawg-android\tunnel\build\intermediates\cxx\Debug\4675e1n9\obj\arm64-v8a\libwg.so.pdb

build CMakeFiles/libwg.so.dir/amneziawg-tools/src/encoding.c.o: C_COMPILER__libwg.2eso_Debug D$:/amneziawg-android/tunnel/tools/amneziawg-tools/src/encoding.c || cmake_object_order_depends_target_libwg.so
  DEP_FILE = CMakeFiles\libwg.so.dir\amneziawg-tools\src\encoding.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIE -Wall -Werror -std=gnu11 -include D:/amneziawg-android/tunnel/tools/ndk-compat/compat.h -DRUNSTATEDIR=\"/data/data/org.amnezia.awg.debug/cache\"
  INCLUDES = -ID:/amneziawg-android/tunnel/tools/amneziawg-tools/src/uapi/linux -ID:/amneziawg-android/tunnel/tools/amneziawg-tools/src
  OBJECT_DIR = CMakeFiles\libwg.so.dir
  OBJECT_FILE_DIR = CMakeFiles\libwg.so.dir\amneziawg-tools\src
  TARGET_COMPILE_PDB = CMakeFiles\libwg.so.dir\
  TARGET_PDB = D:\amneziawg-android\tunnel\build\intermediates\cxx\Debug\4675e1n9\obj\arm64-v8a\libwg.so.pdb

build CMakeFiles/libwg.so.dir/amneziawg-tools/src/genkey.c.o: C_COMPILER__libwg.2eso_Debug D$:/amneziawg-android/tunnel/tools/amneziawg-tools/src/genkey.c || cmake_object_order_depends_target_libwg.so
  DEP_FILE = CMakeFiles\libwg.so.dir\amneziawg-tools\src\genkey.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIE -Wall -Werror -std=gnu11 -include D:/amneziawg-android/tunnel/tools/ndk-compat/compat.h -DRUNSTATEDIR=\"/data/data/org.amnezia.awg.debug/cache\"
  INCLUDES = -ID:/amneziawg-android/tunnel/tools/amneziawg-tools/src/uapi/linux -ID:/amneziawg-android/tunnel/tools/amneziawg-tools/src
  OBJECT_DIR = CMakeFiles\libwg.so.dir
  OBJECT_FILE_DIR = CMakeFiles\libwg.so.dir\amneziawg-tools\src
  TARGET_COMPILE_PDB = CMakeFiles\libwg.so.dir\
  TARGET_PDB = D:\amneziawg-android\tunnel\build\intermediates\cxx\Debug\4675e1n9\obj\arm64-v8a\libwg.so.pdb

build CMakeFiles/libwg.so.dir/amneziawg-tools/src/ipc.c.o: C_COMPILER__libwg.2eso_Debug D$:/amneziawg-android/tunnel/tools/amneziawg-tools/src/ipc.c || cmake_object_order_depends_target_libwg.so
  DEP_FILE = CMakeFiles\libwg.so.dir\amneziawg-tools\src\ipc.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIE -Wall -Werror -std=gnu11 -include D:/amneziawg-android/tunnel/tools/ndk-compat/compat.h -DRUNSTATEDIR=\"/data/data/org.amnezia.awg.debug/cache\"
  INCLUDES = -ID:/amneziawg-android/tunnel/tools/amneziawg-tools/src/uapi/linux -ID:/amneziawg-android/tunnel/tools/amneziawg-tools/src
  OBJECT_DIR = CMakeFiles\libwg.so.dir
  OBJECT_FILE_DIR = CMakeFiles\libwg.so.dir\amneziawg-tools\src
  TARGET_COMPILE_PDB = CMakeFiles\libwg.so.dir\
  TARGET_PDB = D:\amneziawg-android\tunnel\build\intermediates\cxx\Debug\4675e1n9\obj\arm64-v8a\libwg.so.pdb

build CMakeFiles/libwg.so.dir/amneziawg-tools/src/pubkey.c.o: C_COMPILER__libwg.2eso_Debug D$:/amneziawg-android/tunnel/tools/amneziawg-tools/src/pubkey.c || cmake_object_order_depends_target_libwg.so
  DEP_FILE = CMakeFiles\libwg.so.dir\amneziawg-tools\src\pubkey.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIE -Wall -Werror -std=gnu11 -include D:/amneziawg-android/tunnel/tools/ndk-compat/compat.h -DRUNSTATEDIR=\"/data/data/org.amnezia.awg.debug/cache\"
  INCLUDES = -ID:/amneziawg-android/tunnel/tools/amneziawg-tools/src/uapi/linux -ID:/amneziawg-android/tunnel/tools/amneziawg-tools/src
  OBJECT_DIR = CMakeFiles\libwg.so.dir
  OBJECT_FILE_DIR = CMakeFiles\libwg.so.dir\amneziawg-tools\src
  TARGET_COMPILE_PDB = CMakeFiles\libwg.so.dir\
  TARGET_PDB = D:\amneziawg-android\tunnel\build\intermediates\cxx\Debug\4675e1n9\obj\arm64-v8a\libwg.so.pdb

build CMakeFiles/libwg.so.dir/amneziawg-tools/src/set.c.o: C_COMPILER__libwg.2eso_Debug D$:/amneziawg-android/tunnel/tools/amneziawg-tools/src/set.c || cmake_object_order_depends_target_libwg.so
  DEP_FILE = CMakeFiles\libwg.so.dir\amneziawg-tools\src\set.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIE -Wall -Werror -std=gnu11 -include D:/amneziawg-android/tunnel/tools/ndk-compat/compat.h -DRUNSTATEDIR=\"/data/data/org.amnezia.awg.debug/cache\"
  INCLUDES = -ID:/amneziawg-android/tunnel/tools/amneziawg-tools/src/uapi/linux -ID:/amneziawg-android/tunnel/tools/amneziawg-tools/src
  OBJECT_DIR = CMakeFiles\libwg.so.dir
  OBJECT_FILE_DIR = CMakeFiles\libwg.so.dir\amneziawg-tools\src
  TARGET_COMPILE_PDB = CMakeFiles\libwg.so.dir\
  TARGET_PDB = D:\amneziawg-android\tunnel\build\intermediates\cxx\Debug\4675e1n9\obj\arm64-v8a\libwg.so.pdb

build CMakeFiles/libwg.so.dir/amneziawg-tools/src/setconf.c.o: C_COMPILER__libwg.2eso_Debug D$:/amneziawg-android/tunnel/tools/amneziawg-tools/src/setconf.c || cmake_object_order_depends_target_libwg.so
  DEP_FILE = CMakeFiles\libwg.so.dir\amneziawg-tools\src\setconf.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIE -Wall -Werror -std=gnu11 -include D:/amneziawg-android/tunnel/tools/ndk-compat/compat.h -DRUNSTATEDIR=\"/data/data/org.amnezia.awg.debug/cache\"
  INCLUDES = -ID:/amneziawg-android/tunnel/tools/amneziawg-tools/src/uapi/linux -ID:/amneziawg-android/tunnel/tools/amneziawg-tools/src
  OBJECT_DIR = CMakeFiles\libwg.so.dir
  OBJECT_FILE_DIR = CMakeFiles\libwg.so.dir\amneziawg-tools\src
  TARGET_COMPILE_PDB = CMakeFiles\libwg.so.dir\
  TARGET_PDB = D:\amneziawg-android\tunnel\build\intermediates\cxx\Debug\4675e1n9\obj\arm64-v8a\libwg.so.pdb

build CMakeFiles/libwg.so.dir/amneziawg-tools/src/show.c.o: C_COMPILER__libwg.2eso_Debug D$:/amneziawg-android/tunnel/tools/amneziawg-tools/src/show.c || cmake_object_order_depends_target_libwg.so
  DEP_FILE = CMakeFiles\libwg.so.dir\amneziawg-tools\src\show.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIE -Wall -Werror -std=gnu11 -include D:/amneziawg-android/tunnel/tools/ndk-compat/compat.h -DRUNSTATEDIR=\"/data/data/org.amnezia.awg.debug/cache\"
  INCLUDES = -ID:/amneziawg-android/tunnel/tools/amneziawg-tools/src/uapi/linux -ID:/amneziawg-android/tunnel/tools/amneziawg-tools/src
  OBJECT_DIR = CMakeFiles\libwg.so.dir
  OBJECT_FILE_DIR = CMakeFiles\libwg.so.dir\amneziawg-tools\src
  TARGET_COMPILE_PDB = CMakeFiles\libwg.so.dir\
  TARGET_PDB = D:\amneziawg-android\tunnel\build\intermediates\cxx\Debug\4675e1n9\obj\arm64-v8a\libwg.so.pdb

build CMakeFiles/libwg.so.dir/amneziawg-tools/src/showconf.c.o: C_COMPILER__libwg.2eso_Debug D$:/amneziawg-android/tunnel/tools/amneziawg-tools/src/showconf.c || cmake_object_order_depends_target_libwg.so
  DEP_FILE = CMakeFiles\libwg.so.dir\amneziawg-tools\src\showconf.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIE -Wall -Werror -std=gnu11 -include D:/amneziawg-android/tunnel/tools/ndk-compat/compat.h -DRUNSTATEDIR=\"/data/data/org.amnezia.awg.debug/cache\"
  INCLUDES = -ID:/amneziawg-android/tunnel/tools/amneziawg-tools/src/uapi/linux -ID:/amneziawg-android/tunnel/tools/amneziawg-tools/src
  OBJECT_DIR = CMakeFiles\libwg.so.dir
  OBJECT_FILE_DIR = CMakeFiles\libwg.so.dir\amneziawg-tools\src
  TARGET_COMPILE_PDB = CMakeFiles\libwg.so.dir\
  TARGET_PDB = D:\amneziawg-android\tunnel\build\intermediates\cxx\Debug\4675e1n9\obj\arm64-v8a\libwg.so.pdb

build CMakeFiles/libwg.so.dir/amneziawg-tools/src/terminal.c.o: C_COMPILER__libwg.2eso_Debug D$:/amneziawg-android/tunnel/tools/amneziawg-tools/src/terminal.c || cmake_object_order_depends_target_libwg.so
  DEP_FILE = CMakeFiles\libwg.so.dir\amneziawg-tools\src\terminal.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIE -Wall -Werror -std=gnu11 -include D:/amneziawg-android/tunnel/tools/ndk-compat/compat.h -DRUNSTATEDIR=\"/data/data/org.amnezia.awg.debug/cache\"
  INCLUDES = -ID:/amneziawg-android/tunnel/tools/amneziawg-tools/src/uapi/linux -ID:/amneziawg-android/tunnel/tools/amneziawg-tools/src
  OBJECT_DIR = CMakeFiles\libwg.so.dir
  OBJECT_FILE_DIR = CMakeFiles\libwg.so.dir\amneziawg-tools\src
  TARGET_COMPILE_PDB = CMakeFiles\libwg.so.dir\
  TARGET_PDB = D:\amneziawg-android\tunnel\build\intermediates\cxx\Debug\4675e1n9\obj\arm64-v8a\libwg.so.pdb

build CMakeFiles/libwg.so.dir/amneziawg-tools/src/wg.c.o: C_COMPILER__libwg.2eso_Debug D$:/amneziawg-android/tunnel/tools/amneziawg-tools/src/wg.c || cmake_object_order_depends_target_libwg.so
  DEP_FILE = CMakeFiles\libwg.so.dir\amneziawg-tools\src\wg.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIE -Wall -Werror -std=gnu11 -include D:/amneziawg-android/tunnel/tools/ndk-compat/compat.h -DRUNSTATEDIR=\"/data/data/org.amnezia.awg.debug/cache\"
  INCLUDES = -ID:/amneziawg-android/tunnel/tools/amneziawg-tools/src/uapi/linux -ID:/amneziawg-android/tunnel/tools/amneziawg-tools/src
  OBJECT_DIR = CMakeFiles\libwg.so.dir
  OBJECT_FILE_DIR = CMakeFiles\libwg.so.dir\amneziawg-tools\src
  TARGET_COMPILE_PDB = CMakeFiles\libwg.so.dir\
  TARGET_PDB = D:\amneziawg-android\tunnel\build\intermediates\cxx\Debug\4675e1n9\obj\arm64-v8a\libwg.so.pdb

build CMakeFiles/libwg.so.dir/ndk-compat/compat.c.o: C_COMPILER__libwg.2eso_Debug D$:/amneziawg-android/tunnel/tools/ndk-compat/compat.c || cmake_object_order_depends_target_libwg.so
  DEP_FILE = CMakeFiles\libwg.so.dir\ndk-compat\compat.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIE -Wall -Werror -std=gnu11 -include D:/amneziawg-android/tunnel/tools/ndk-compat/compat.h -DRUNSTATEDIR=\"/data/data/org.amnezia.awg.debug/cache\"
  INCLUDES = -ID:/amneziawg-android/tunnel/tools/amneziawg-tools/src/uapi/linux -ID:/amneziawg-android/tunnel/tools/amneziawg-tools/src
  OBJECT_DIR = CMakeFiles\libwg.so.dir
  OBJECT_FILE_DIR = CMakeFiles\libwg.so.dir\ndk-compat
  TARGET_COMPILE_PDB = CMakeFiles\libwg.so.dir\
  TARGET_PDB = D:\amneziawg-android\tunnel\build\intermediates\cxx\Debug\4675e1n9\obj\arm64-v8a\libwg.so.pdb


# =============================================================================
# Link build statements for EXECUTABLE target libwg.so


#############################################
# Link the executable D:\amneziawg-android\tunnel\build\intermediates\cxx\Debug\4675e1n9\obj\arm64-v8a\libwg.so

build D$:/amneziawg-android/tunnel/build/intermediates/cxx/Debug/4675e1n9/obj/arm64-v8a/libwg.so: C_EXECUTABLE_LINKER__libwg.2eso_Debug CMakeFiles/libwg.so.dir/amneziawg-tools/src/config.c.o CMakeFiles/libwg.so.dir/amneziawg-tools/src/curve25519.c.o CMakeFiles/libwg.so.dir/amneziawg-tools/src/encoding.c.o CMakeFiles/libwg.so.dir/amneziawg-tools/src/genkey.c.o CMakeFiles/libwg.so.dir/amneziawg-tools/src/ipc.c.o CMakeFiles/libwg.so.dir/amneziawg-tools/src/pubkey.c.o CMakeFiles/libwg.so.dir/amneziawg-tools/src/set.c.o CMakeFiles/libwg.so.dir/amneziawg-tools/src/setconf.c.o CMakeFiles/libwg.so.dir/amneziawg-tools/src/show.c.o CMakeFiles/libwg.so.dir/amneziawg-tools/src/showconf.c.o CMakeFiles/libwg.so.dir/amneziawg-tools/src/terminal.c.o CMakeFiles/libwg.so.dir/amneziawg-tools/src/wg.c.o CMakeFiles/libwg.so.dir/ndk-compat/compat.c.o || elf-cleaner
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments      -Xlinker --build-id=none
  LINK_LIBRARIES = -latomic -lm
  OBJECT_DIR = CMakeFiles\libwg.so.dir
  POST_BUILD = cmd.exe /C "cd /D D:\amneziawg-android\tunnel\.cxx\Debug\4675e1n9\arm64-v8a && D:\amneziawg-android\tunnel\.cxx\Debug\4675e1n9\arm64-v8a\elf-cleaner --api-level 24 D:/amneziawg-android/tunnel/build/intermediates/cxx/Debug/4675e1n9/obj/arm64-v8a/libwg.so"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\libwg.so.dir\
  TARGET_FILE = D:\amneziawg-android\tunnel\build\intermediates\cxx\Debug\4675e1n9\obj\arm64-v8a\libwg.so
  TARGET_PDB = D:\amneziawg-android\tunnel\build\intermediates\cxx\Debug\4675e1n9\obj\arm64-v8a\libwg.so.pdb


#############################################
# Utility command for libwg-go.so

build libwg-go.so: phony CMakeFiles/libwg-go.so


#############################################
# Utility command for elf-cleaner

build elf-cleaner: phony CMakeFiles/elf-cleaner


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\amneziawg-android\tunnel\.cxx\Debug\4675e1n9\arm64-v8a && D:\android\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\amneziawg-android\tunnel\.cxx\Debug\4675e1n9\arm64-v8a && D:\android\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SD:\amneziawg-android\tunnel\tools -BD:\amneziawg-android\tunnel\.cxx\Debug\4675e1n9\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles\libwg-go.so

build CMakeFiles/libwg-go.so | ${cmake_ninja_workdir}CMakeFiles/libwg-go.so: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\amneziawg-android\tunnel\tools\libwg-go && D:\android\ndk\26.1.10909125\prebuilt\windows-x86_64\bin\make ANDROID_ARCH_NAME=arm64 ANDROID_PACKAGE_NAME=org.amnezia.awg.debug GRADLE_USER_HOME=C:\Users\bykk\.gradle CC=D:/android/ndk/26.1.10909125/toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe "CFLAGS=-g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security " "LDFLAGS=-static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments " SYSROOT=D:/android/ndk/26.1.10909125/toolchains/llvm/prebuilt/windows-x86_64/sysroot TARGET=aarch64-none-linux-android24 DESTDIR=D:\amneziawg-android\tunnel\build\intermediates\cxx\Debug\4675e1n9\obj\arm64-v8a BUILDDIR=D:\amneziawg-android\tunnel\build\intermediates\cxx\Debug\4675e1n9\obj\arm64-v8a/../generated-src"
  DESC = Building amneziawg-go


#############################################
# Custom command for CMakeFiles\elf-cleaner

build CMakeFiles/elf-cleaner | ${cmake_ninja_workdir}CMakeFiles/elf-cleaner: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\amneziawg-android\tunnel\.cxx\Debug\4675e1n9\arm64-v8a && cc -O2 -DPACKAGE_NAME=\"elf-cleaner\" -DPACKAGE_VERSION=\"\" -DCOPYRIGHT=\"\" -o D:/amneziawg-android/tunnel/.cxx/Debug/4675e1n9/arm64-v8a/elf-cleaner D:/amneziawg-android/tunnel/tools/elf-cleaner/arghandling.c D:/amneziawg-android/tunnel/tools/elf-cleaner/elf-cleaner.cpp"
  DESC = Building elf-cleaner

# =============================================================================
# Target aliases.

build libwg-quick.so: phony D$:/amneziawg-android/tunnel/build/intermediates/cxx/Debug/4675e1n9/obj/arm64-v8a/libwg-quick.so

build libwg.so: phony D$:/amneziawg-android/tunnel/build/intermediates/cxx/Debug/4675e1n9/obj/arm64-v8a/libwg.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/amneziawg-android/tunnel/.cxx/Debug/4675e1n9/arm64-v8a

build all: phony D$:/amneziawg-android/tunnel/build/intermediates/cxx/Debug/4675e1n9/obj/arm64-v8a/libwg-quick.so D$:/amneziawg-android/tunnel/build/intermediates/cxx/Debug/4675e1n9/obj/arm64-v8a/libwg.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake D$:/amneziawg-android/tunnel/tools/CMakeLists.txt D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake D$:/android/ndk/26.1.10909125/build/cmake/android-legacy.toolchain.cmake D$:/android/ndk/26.1.10909125/build/cmake/android.toolchain.cmake D$:/android/ndk/26.1.10909125/build/cmake/flags.cmake D$:/android/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Clang.cmake D$:/android/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Determine.cmake D$:/android/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Initialize.cmake D$:/android/ndk/26.1.10909125/build/cmake/hooks/pre/Android.cmake D$:/android/ndk/26.1.10909125/build/cmake/hooks/pre/Determine-Compiler.cmake D$:/android/ndk/26.1.10909125/build/cmake/platforms.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake D$:/amneziawg-android/tunnel/tools/CMakeLists.txt D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake D$:/android/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake D$:/android/ndk/26.1.10909125/build/cmake/android-legacy.toolchain.cmake D$:/android/ndk/26.1.10909125/build/cmake/android.toolchain.cmake D$:/android/ndk/26.1.10909125/build/cmake/flags.cmake D$:/android/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Clang.cmake D$:/android/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Determine.cmake D$:/android/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Initialize.cmake D$:/android/ndk/26.1.10909125/build/cmake/hooks/pre/Android.cmake D$:/android/ndk/26.1.10909125/build/cmake/hooks/pre/Determine-Compiler.cmake D$:/android/ndk/26.1.10909125/build/cmake/platforms.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
