# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AmneziaWG
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/bmr/amneziawg-android/tunnel/.cxx/RelWithDebInfo/3g5p4s68/armeabi-v7a/
# =============================================================================
# Object build statements for EXECUTABLE target libwg-quick.so


#############################################
# Order-only phony target for libwg-quick.so

build cmake_object_order_depends_target_libwg-quick.so: phony || elf-cleaner

build CMakeFiles/libwg-quick.so.dir/amneziawg-tools/src/wg-quick/android.c.o: C_COMPILER__libwg-quick.2eso_RelWithDebInfo /Users/bmr/amneziawg-android/tunnel/tools/amneziawg-tools/src/wg-quick/android.c || cmake_object_order_depends_target_libwg-quick.so
  DEP_FILE = CMakeFiles/libwg-quick.so.dir/amneziawg-tools/src/wg-quick/android.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O2 -g -DNDEBUG -fPIE -Wall -Werror -std=gnu11 -include /Users/bmr/amneziawg-android/tunnel/tools/ndk-compat/compat.h -DAWG_PACKAGE_NAME=\"org.amnezia.awg\"
  OBJECT_DIR = CMakeFiles/libwg-quick.so.dir
  OBJECT_FILE_DIR = CMakeFiles/libwg-quick.so.dir/amneziawg-tools/src/wg-quick
  TARGET_COMPILE_PDB = CMakeFiles/libwg-quick.so.dir/
  TARGET_PDB = /Users/bmr/amneziawg-android/tunnel/build/intermediates/cxx/RelWithDebInfo/3g5p4s68/obj/armeabi-v7a/libwg-quick.so.pdb

build CMakeFiles/libwg-quick.so.dir/ndk-compat/compat.c.o: C_COMPILER__libwg-quick.2eso_RelWithDebInfo /Users/bmr/amneziawg-android/tunnel/tools/ndk-compat/compat.c || cmake_object_order_depends_target_libwg-quick.so
  DEP_FILE = CMakeFiles/libwg-quick.so.dir/ndk-compat/compat.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O2 -g -DNDEBUG -fPIE -Wall -Werror -std=gnu11 -include /Users/bmr/amneziawg-android/tunnel/tools/ndk-compat/compat.h -DAWG_PACKAGE_NAME=\"org.amnezia.awg\"
  OBJECT_DIR = CMakeFiles/libwg-quick.so.dir
  OBJECT_FILE_DIR = CMakeFiles/libwg-quick.so.dir/ndk-compat
  TARGET_COMPILE_PDB = CMakeFiles/libwg-quick.so.dir/
  TARGET_PDB = /Users/bmr/amneziawg-android/tunnel/build/intermediates/cxx/RelWithDebInfo/3g5p4s68/obj/armeabi-v7a/libwg-quick.so.pdb


# =============================================================================
# Link build statements for EXECUTABLE target libwg-quick.so


#############################################
# Link the executable /Users/bmr/amneziawg-android/tunnel/build/intermediates/cxx/RelWithDebInfo/3g5p4s68/obj/armeabi-v7a/libwg-quick.so

build /Users/bmr/amneziawg-android/tunnel/build/intermediates/cxx/RelWithDebInfo/3g5p4s68/obj/armeabi-v7a/libwg-quick.so: C_EXECUTABLE_LINKER__libwg-quick.2eso_RelWithDebInfo CMakeFiles/libwg-quick.so.dir/amneziawg-tools/src/wg-quick/android.c.o CMakeFiles/libwg-quick.so.dir/ndk-compat/compat.c.o || elf-cleaner
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O2 -g -DNDEBUG
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments   -Wl,--gc-sections    -Xlinker --build-id=none
  LINK_LIBRARIES = -ldl  -latomic -lm
  OBJECT_DIR = CMakeFiles/libwg-quick.so.dir
  POST_BUILD = cd /Users/bmr/amneziawg-android/tunnel/.cxx/RelWithDebInfo/3g5p4s68/armeabi-v7a && /Users/bmr/amneziawg-android/tunnel/.cxx/RelWithDebInfo/3g5p4s68/armeabi-v7a/elf-cleaner --api-level 24 /Users/bmr/amneziawg-android/tunnel/build/intermediates/cxx/RelWithDebInfo/3g5p4s68/obj/armeabi-v7a/libwg-quick.so
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/libwg-quick.so.dir/
  TARGET_FILE = /Users/bmr/amneziawg-android/tunnel/build/intermediates/cxx/RelWithDebInfo/3g5p4s68/obj/armeabi-v7a/libwg-quick.so
  TARGET_PDB = /Users/bmr/amneziawg-android/tunnel/build/intermediates/cxx/RelWithDebInfo/3g5p4s68/obj/armeabi-v7a/libwg-quick.so.pdb

# =============================================================================
# Object build statements for EXECUTABLE target libwg.so


#############################################
# Order-only phony target for libwg.so

build cmake_object_order_depends_target_libwg.so: phony || elf-cleaner

build CMakeFiles/libwg.so.dir/amneziawg-tools/src/config.c.o: C_COMPILER__libwg.2eso_RelWithDebInfo /Users/bmr/amneziawg-android/tunnel/tools/amneziawg-tools/src/config.c || cmake_object_order_depends_target_libwg.so
  DEP_FILE = CMakeFiles/libwg.so.dir/amneziawg-tools/src/config.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O2 -g -DNDEBUG -fPIE -Wall -Werror -std=gnu11 -include /Users/bmr/amneziawg-android/tunnel/tools/ndk-compat/compat.h -DRUNSTATEDIR=\"/data/data/org.amnezia.awg/cache\"
  INCLUDES = -I/Users/bmr/amneziawg-android/tunnel/tools/amneziawg-tools/src/uapi/linux -I/Users/bmr/amneziawg-android/tunnel/tools/amneziawg-tools/src
  OBJECT_DIR = CMakeFiles/libwg.so.dir
  OBJECT_FILE_DIR = CMakeFiles/libwg.so.dir/amneziawg-tools/src
  TARGET_COMPILE_PDB = CMakeFiles/libwg.so.dir/
  TARGET_PDB = /Users/bmr/amneziawg-android/tunnel/build/intermediates/cxx/RelWithDebInfo/3g5p4s68/obj/armeabi-v7a/libwg.so.pdb

build CMakeFiles/libwg.so.dir/amneziawg-tools/src/curve25519.c.o: C_COMPILER__libwg.2eso_RelWithDebInfo /Users/bmr/amneziawg-android/tunnel/tools/amneziawg-tools/src/curve25519.c || cmake_object_order_depends_target_libwg.so
  DEP_FILE = CMakeFiles/libwg.so.dir/amneziawg-tools/src/curve25519.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O2 -g -DNDEBUG -fPIE -Wall -Werror -std=gnu11 -include /Users/bmr/amneziawg-android/tunnel/tools/ndk-compat/compat.h -DRUNSTATEDIR=\"/data/data/org.amnezia.awg/cache\"
  INCLUDES = -I/Users/bmr/amneziawg-android/tunnel/tools/amneziawg-tools/src/uapi/linux -I/Users/bmr/amneziawg-android/tunnel/tools/amneziawg-tools/src
  OBJECT_DIR = CMakeFiles/libwg.so.dir
  OBJECT_FILE_DIR = CMakeFiles/libwg.so.dir/amneziawg-tools/src
  TARGET_COMPILE_PDB = CMakeFiles/libwg.so.dir/
  TARGET_PDB = /Users/bmr/amneziawg-android/tunnel/build/intermediates/cxx/RelWithDebInfo/3g5p4s68/obj/armeabi-v7a/libwg.so.pdb

build CMakeFiles/libwg.so.dir/amneziawg-tools/src/encoding.c.o: C_COMPILER__libwg.2eso_RelWithDebInfo /Users/bmr/amneziawg-android/tunnel/tools/amneziawg-tools/src/encoding.c || cmake_object_order_depends_target_libwg.so
  DEP_FILE = CMakeFiles/libwg.so.dir/amneziawg-tools/src/encoding.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O2 -g -DNDEBUG -fPIE -Wall -Werror -std=gnu11 -include /Users/bmr/amneziawg-android/tunnel/tools/ndk-compat/compat.h -DRUNSTATEDIR=\"/data/data/org.amnezia.awg/cache\"
  INCLUDES = -I/Users/bmr/amneziawg-android/tunnel/tools/amneziawg-tools/src/uapi/linux -I/Users/bmr/amneziawg-android/tunnel/tools/amneziawg-tools/src
  OBJECT_DIR = CMakeFiles/libwg.so.dir
  OBJECT_FILE_DIR = CMakeFiles/libwg.so.dir/amneziawg-tools/src
  TARGET_COMPILE_PDB = CMakeFiles/libwg.so.dir/
  TARGET_PDB = /Users/bmr/amneziawg-android/tunnel/build/intermediates/cxx/RelWithDebInfo/3g5p4s68/obj/armeabi-v7a/libwg.so.pdb

build CMakeFiles/libwg.so.dir/amneziawg-tools/src/genkey.c.o: C_COMPILER__libwg.2eso_RelWithDebInfo /Users/bmr/amneziawg-android/tunnel/tools/amneziawg-tools/src/genkey.c || cmake_object_order_depends_target_libwg.so
  DEP_FILE = CMakeFiles/libwg.so.dir/amneziawg-tools/src/genkey.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O2 -g -DNDEBUG -fPIE -Wall -Werror -std=gnu11 -include /Users/bmr/amneziawg-android/tunnel/tools/ndk-compat/compat.h -DRUNSTATEDIR=\"/data/data/org.amnezia.awg/cache\"
  INCLUDES = -I/Users/bmr/amneziawg-android/tunnel/tools/amneziawg-tools/src/uapi/linux -I/Users/bmr/amneziawg-android/tunnel/tools/amneziawg-tools/src
  OBJECT_DIR = CMakeFiles/libwg.so.dir
  OBJECT_FILE_DIR = CMakeFiles/libwg.so.dir/amneziawg-tools/src
  TARGET_COMPILE_PDB = CMakeFiles/libwg.so.dir/
  TARGET_PDB = /Users/bmr/amneziawg-android/tunnel/build/intermediates/cxx/RelWithDebInfo/3g5p4s68/obj/armeabi-v7a/libwg.so.pdb

build CMakeFiles/libwg.so.dir/amneziawg-tools/src/ipc.c.o: C_COMPILER__libwg.2eso_RelWithDebInfo /Users/bmr/amneziawg-android/tunnel/tools/amneziawg-tools/src/ipc.c || cmake_object_order_depends_target_libwg.so
  DEP_FILE = CMakeFiles/libwg.so.dir/amneziawg-tools/src/ipc.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O2 -g -DNDEBUG -fPIE -Wall -Werror -std=gnu11 -include /Users/bmr/amneziawg-android/tunnel/tools/ndk-compat/compat.h -DRUNSTATEDIR=\"/data/data/org.amnezia.awg/cache\"
  INCLUDES = -I/Users/bmr/amneziawg-android/tunnel/tools/amneziawg-tools/src/uapi/linux -I/Users/bmr/amneziawg-android/tunnel/tools/amneziawg-tools/src
  OBJECT_DIR = CMakeFiles/libwg.so.dir
  OBJECT_FILE_DIR = CMakeFiles/libwg.so.dir/amneziawg-tools/src
  TARGET_COMPILE_PDB = CMakeFiles/libwg.so.dir/
  TARGET_PDB = /Users/bmr/amneziawg-android/tunnel/build/intermediates/cxx/RelWithDebInfo/3g5p4s68/obj/armeabi-v7a/libwg.so.pdb

build CMakeFiles/libwg.so.dir/amneziawg-tools/src/pubkey.c.o: C_COMPILER__libwg.2eso_RelWithDebInfo /Users/bmr/amneziawg-android/tunnel/tools/amneziawg-tools/src/pubkey.c || cmake_object_order_depends_target_libwg.so
  DEP_FILE = CMakeFiles/libwg.so.dir/amneziawg-tools/src/pubkey.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O2 -g -DNDEBUG -fPIE -Wall -Werror -std=gnu11 -include /Users/bmr/amneziawg-android/tunnel/tools/ndk-compat/compat.h -DRUNSTATEDIR=\"/data/data/org.amnezia.awg/cache\"
  INCLUDES = -I/Users/bmr/amneziawg-android/tunnel/tools/amneziawg-tools/src/uapi/linux -I/Users/bmr/amneziawg-android/tunnel/tools/amneziawg-tools/src
  OBJECT_DIR = CMakeFiles/libwg.so.dir
  OBJECT_FILE_DIR = CMakeFiles/libwg.so.dir/amneziawg-tools/src
  TARGET_COMPILE_PDB = CMakeFiles/libwg.so.dir/
  TARGET_PDB = /Users/bmr/amneziawg-android/tunnel/build/intermediates/cxx/RelWithDebInfo/3g5p4s68/obj/armeabi-v7a/libwg.so.pdb

build CMakeFiles/libwg.so.dir/amneziawg-tools/src/set.c.o: C_COMPILER__libwg.2eso_RelWithDebInfo /Users/bmr/amneziawg-android/tunnel/tools/amneziawg-tools/src/set.c || cmake_object_order_depends_target_libwg.so
  DEP_FILE = CMakeFiles/libwg.so.dir/amneziawg-tools/src/set.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O2 -g -DNDEBUG -fPIE -Wall -Werror -std=gnu11 -include /Users/bmr/amneziawg-android/tunnel/tools/ndk-compat/compat.h -DRUNSTATEDIR=\"/data/data/org.amnezia.awg/cache\"
  INCLUDES = -I/Users/bmr/amneziawg-android/tunnel/tools/amneziawg-tools/src/uapi/linux -I/Users/bmr/amneziawg-android/tunnel/tools/amneziawg-tools/src
  OBJECT_DIR = CMakeFiles/libwg.so.dir
  OBJECT_FILE_DIR = CMakeFiles/libwg.so.dir/amneziawg-tools/src
  TARGET_COMPILE_PDB = CMakeFiles/libwg.so.dir/
  TARGET_PDB = /Users/bmr/amneziawg-android/tunnel/build/intermediates/cxx/RelWithDebInfo/3g5p4s68/obj/armeabi-v7a/libwg.so.pdb

build CMakeFiles/libwg.so.dir/amneziawg-tools/src/setconf.c.o: C_COMPILER__libwg.2eso_RelWithDebInfo /Users/bmr/amneziawg-android/tunnel/tools/amneziawg-tools/src/setconf.c || cmake_object_order_depends_target_libwg.so
  DEP_FILE = CMakeFiles/libwg.so.dir/amneziawg-tools/src/setconf.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O2 -g -DNDEBUG -fPIE -Wall -Werror -std=gnu11 -include /Users/bmr/amneziawg-android/tunnel/tools/ndk-compat/compat.h -DRUNSTATEDIR=\"/data/data/org.amnezia.awg/cache\"
  INCLUDES = -I/Users/bmr/amneziawg-android/tunnel/tools/amneziawg-tools/src/uapi/linux -I/Users/bmr/amneziawg-android/tunnel/tools/amneziawg-tools/src
  OBJECT_DIR = CMakeFiles/libwg.so.dir
  OBJECT_FILE_DIR = CMakeFiles/libwg.so.dir/amneziawg-tools/src
  TARGET_COMPILE_PDB = CMakeFiles/libwg.so.dir/
  TARGET_PDB = /Users/bmr/amneziawg-android/tunnel/build/intermediates/cxx/RelWithDebInfo/3g5p4s68/obj/armeabi-v7a/libwg.so.pdb

build CMakeFiles/libwg.so.dir/amneziawg-tools/src/show.c.o: C_COMPILER__libwg.2eso_RelWithDebInfo /Users/bmr/amneziawg-android/tunnel/tools/amneziawg-tools/src/show.c || cmake_object_order_depends_target_libwg.so
  DEP_FILE = CMakeFiles/libwg.so.dir/amneziawg-tools/src/show.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O2 -g -DNDEBUG -fPIE -Wall -Werror -std=gnu11 -include /Users/bmr/amneziawg-android/tunnel/tools/ndk-compat/compat.h -DRUNSTATEDIR=\"/data/data/org.amnezia.awg/cache\"
  INCLUDES = -I/Users/bmr/amneziawg-android/tunnel/tools/amneziawg-tools/src/uapi/linux -I/Users/bmr/amneziawg-android/tunnel/tools/amneziawg-tools/src
  OBJECT_DIR = CMakeFiles/libwg.so.dir
  OBJECT_FILE_DIR = CMakeFiles/libwg.so.dir/amneziawg-tools/src
  TARGET_COMPILE_PDB = CMakeFiles/libwg.so.dir/
  TARGET_PDB = /Users/bmr/amneziawg-android/tunnel/build/intermediates/cxx/RelWithDebInfo/3g5p4s68/obj/armeabi-v7a/libwg.so.pdb

build CMakeFiles/libwg.so.dir/amneziawg-tools/src/showconf.c.o: C_COMPILER__libwg.2eso_RelWithDebInfo /Users/bmr/amneziawg-android/tunnel/tools/amneziawg-tools/src/showconf.c || cmake_object_order_depends_target_libwg.so
  DEP_FILE = CMakeFiles/libwg.so.dir/amneziawg-tools/src/showconf.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O2 -g -DNDEBUG -fPIE -Wall -Werror -std=gnu11 -include /Users/bmr/amneziawg-android/tunnel/tools/ndk-compat/compat.h -DRUNSTATEDIR=\"/data/data/org.amnezia.awg/cache\"
  INCLUDES = -I/Users/bmr/amneziawg-android/tunnel/tools/amneziawg-tools/src/uapi/linux -I/Users/bmr/amneziawg-android/tunnel/tools/amneziawg-tools/src
  OBJECT_DIR = CMakeFiles/libwg.so.dir
  OBJECT_FILE_DIR = CMakeFiles/libwg.so.dir/amneziawg-tools/src
  TARGET_COMPILE_PDB = CMakeFiles/libwg.so.dir/
  TARGET_PDB = /Users/bmr/amneziawg-android/tunnel/build/intermediates/cxx/RelWithDebInfo/3g5p4s68/obj/armeabi-v7a/libwg.so.pdb

build CMakeFiles/libwg.so.dir/amneziawg-tools/src/terminal.c.o: C_COMPILER__libwg.2eso_RelWithDebInfo /Users/bmr/amneziawg-android/tunnel/tools/amneziawg-tools/src/terminal.c || cmake_object_order_depends_target_libwg.so
  DEP_FILE = CMakeFiles/libwg.so.dir/amneziawg-tools/src/terminal.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O2 -g -DNDEBUG -fPIE -Wall -Werror -std=gnu11 -include /Users/bmr/amneziawg-android/tunnel/tools/ndk-compat/compat.h -DRUNSTATEDIR=\"/data/data/org.amnezia.awg/cache\"
  INCLUDES = -I/Users/bmr/amneziawg-android/tunnel/tools/amneziawg-tools/src/uapi/linux -I/Users/bmr/amneziawg-android/tunnel/tools/amneziawg-tools/src
  OBJECT_DIR = CMakeFiles/libwg.so.dir
  OBJECT_FILE_DIR = CMakeFiles/libwg.so.dir/amneziawg-tools/src
  TARGET_COMPILE_PDB = CMakeFiles/libwg.so.dir/
  TARGET_PDB = /Users/bmr/amneziawg-android/tunnel/build/intermediates/cxx/RelWithDebInfo/3g5p4s68/obj/armeabi-v7a/libwg.so.pdb

build CMakeFiles/libwg.so.dir/amneziawg-tools/src/wg.c.o: C_COMPILER__libwg.2eso_RelWithDebInfo /Users/bmr/amneziawg-android/tunnel/tools/amneziawg-tools/src/wg.c || cmake_object_order_depends_target_libwg.so
  DEP_FILE = CMakeFiles/libwg.so.dir/amneziawg-tools/src/wg.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O2 -g -DNDEBUG -fPIE -Wall -Werror -std=gnu11 -include /Users/bmr/amneziawg-android/tunnel/tools/ndk-compat/compat.h -DRUNSTATEDIR=\"/data/data/org.amnezia.awg/cache\"
  INCLUDES = -I/Users/bmr/amneziawg-android/tunnel/tools/amneziawg-tools/src/uapi/linux -I/Users/bmr/amneziawg-android/tunnel/tools/amneziawg-tools/src
  OBJECT_DIR = CMakeFiles/libwg.so.dir
  OBJECT_FILE_DIR = CMakeFiles/libwg.so.dir/amneziawg-tools/src
  TARGET_COMPILE_PDB = CMakeFiles/libwg.so.dir/
  TARGET_PDB = /Users/bmr/amneziawg-android/tunnel/build/intermediates/cxx/RelWithDebInfo/3g5p4s68/obj/armeabi-v7a/libwg.so.pdb

build CMakeFiles/libwg.so.dir/ndk-compat/compat.c.o: C_COMPILER__libwg.2eso_RelWithDebInfo /Users/bmr/amneziawg-android/tunnel/tools/ndk-compat/compat.c || cmake_object_order_depends_target_libwg.so
  DEP_FILE = CMakeFiles/libwg.so.dir/ndk-compat/compat.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O2 -g -DNDEBUG -fPIE -Wall -Werror -std=gnu11 -include /Users/bmr/amneziawg-android/tunnel/tools/ndk-compat/compat.h -DRUNSTATEDIR=\"/data/data/org.amnezia.awg/cache\"
  INCLUDES = -I/Users/bmr/amneziawg-android/tunnel/tools/amneziawg-tools/src/uapi/linux -I/Users/bmr/amneziawg-android/tunnel/tools/amneziawg-tools/src
  OBJECT_DIR = CMakeFiles/libwg.so.dir
  OBJECT_FILE_DIR = CMakeFiles/libwg.so.dir/ndk-compat
  TARGET_COMPILE_PDB = CMakeFiles/libwg.so.dir/
  TARGET_PDB = /Users/bmr/amneziawg-android/tunnel/build/intermediates/cxx/RelWithDebInfo/3g5p4s68/obj/armeabi-v7a/libwg.so.pdb


# =============================================================================
# Link build statements for EXECUTABLE target libwg.so


#############################################
# Link the executable /Users/bmr/amneziawg-android/tunnel/build/intermediates/cxx/RelWithDebInfo/3g5p4s68/obj/armeabi-v7a/libwg.so

build /Users/bmr/amneziawg-android/tunnel/build/intermediates/cxx/RelWithDebInfo/3g5p4s68/obj/armeabi-v7a/libwg.so: C_EXECUTABLE_LINKER__libwg.2eso_RelWithDebInfo CMakeFiles/libwg.so.dir/amneziawg-tools/src/config.c.o CMakeFiles/libwg.so.dir/amneziawg-tools/src/curve25519.c.o CMakeFiles/libwg.so.dir/amneziawg-tools/src/encoding.c.o CMakeFiles/libwg.so.dir/amneziawg-tools/src/genkey.c.o CMakeFiles/libwg.so.dir/amneziawg-tools/src/ipc.c.o CMakeFiles/libwg.so.dir/amneziawg-tools/src/pubkey.c.o CMakeFiles/libwg.so.dir/amneziawg-tools/src/set.c.o CMakeFiles/libwg.so.dir/amneziawg-tools/src/setconf.c.o CMakeFiles/libwg.so.dir/amneziawg-tools/src/show.c.o CMakeFiles/libwg.so.dir/amneziawg-tools/src/showconf.c.o CMakeFiles/libwg.so.dir/amneziawg-tools/src/terminal.c.o CMakeFiles/libwg.so.dir/amneziawg-tools/src/wg.c.o CMakeFiles/libwg.so.dir/ndk-compat/compat.c.o || elf-cleaner
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O2 -g -DNDEBUG
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments   -Wl,--gc-sections    -Xlinker --build-id=none
  LINK_LIBRARIES = -latomic -lm
  OBJECT_DIR = CMakeFiles/libwg.so.dir
  POST_BUILD = cd /Users/bmr/amneziawg-android/tunnel/.cxx/RelWithDebInfo/3g5p4s68/armeabi-v7a && /Users/bmr/amneziawg-android/tunnel/.cxx/RelWithDebInfo/3g5p4s68/armeabi-v7a/elf-cleaner --api-level 24 /Users/bmr/amneziawg-android/tunnel/build/intermediates/cxx/RelWithDebInfo/3g5p4s68/obj/armeabi-v7a/libwg.so
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/libwg.so.dir/
  TARGET_FILE = /Users/bmr/amneziawg-android/tunnel/build/intermediates/cxx/RelWithDebInfo/3g5p4s68/obj/armeabi-v7a/libwg.so
  TARGET_PDB = /Users/bmr/amneziawg-android/tunnel/build/intermediates/cxx/RelWithDebInfo/3g5p4s68/obj/armeabi-v7a/libwg.so.pdb


#############################################
# Utility command for libwg-go.so

build libwg-go.so: phony CMakeFiles/libwg-go.so


#############################################
# Utility command for elf-cleaner

build elf-cleaner: phony CMakeFiles/elf-cleaner


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bmr/amneziawg-android/tunnel/.cxx/RelWithDebInfo/3g5p4s68/armeabi-v7a && /Users/bmr/Library/Android/sdk/cmake/3.22.1/bin/ccmake -S/Users/bmr/amneziawg-android/tunnel/tools -B/Users/bmr/amneziawg-android/tunnel/.cxx/RelWithDebInfo/3g5p4s68/armeabi-v7a
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bmr/amneziawg-android/tunnel/.cxx/RelWithDebInfo/3g5p4s68/armeabi-v7a && /Users/bmr/Library/Android/sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/Users/bmr/amneziawg-android/tunnel/tools -B/Users/bmr/amneziawg-android/tunnel/.cxx/RelWithDebInfo/3g5p4s68/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/libwg-go.so

build CMakeFiles/libwg-go.so | ${cmake_ninja_workdir}CMakeFiles/libwg-go.so: CUSTOM_COMMAND
  COMMAND = cd /Users/bmr/amneziawg-android/tunnel/tools/libwg-go && /Users/bmr/Library/Android/sdk/ndk/26.1.10909125/prebuilt/darwin-x86_64/bin/make ANDROID_ARCH_NAME=arm ANDROID_PACKAGE_NAME=org.amnezia.awg GRADLE_USER_HOME=/private/var/root/.gradle CC=/Users/bmr/Library/Android/sdk/ndk/26.1.10909125/toolchains/llvm/prebuilt/darwin-x86_64/bin/clang "CFLAGS=-g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security " "LDFLAGS=-static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments " SYSROOT=/Users/bmr/Library/Android/sdk/ndk/26.1.10909125/toolchains/llvm/prebuilt/darwin-x86_64/sysroot TARGET=armv7-none-linux-androideabi24 DESTDIR=/Users/bmr/amneziawg-android/tunnel/build/intermediates/cxx/RelWithDebInfo/3g5p4s68/obj/armeabi-v7a BUILDDIR=/Users/bmr/amneziawg-android/tunnel/build/intermediates/cxx/RelWithDebInfo/3g5p4s68/obj/armeabi-v7a/../generated-src
  DESC = Building amneziawg-go


#############################################
# Custom command for CMakeFiles/elf-cleaner

build CMakeFiles/elf-cleaner | ${cmake_ninja_workdir}CMakeFiles/elf-cleaner: CUSTOM_COMMAND
  COMMAND = cd /Users/bmr/amneziawg-android/tunnel/.cxx/RelWithDebInfo/3g5p4s68/armeabi-v7a && cc -O2 -DPACKAGE_NAME=\"elf-cleaner\" -DPACKAGE_VERSION=\"\" -DCOPYRIGHT=\"\" -o /Users/bmr/amneziawg-android/tunnel/.cxx/RelWithDebInfo/3g5p4s68/armeabi-v7a/elf-cleaner /Users/bmr/amneziawg-android/tunnel/tools/elf-cleaner/arghandling.c /Users/bmr/amneziawg-android/tunnel/tools/elf-cleaner/elf-cleaner.cpp
  DESC = Building elf-cleaner

# =============================================================================
# Target aliases.

build libwg-quick.so: phony /Users/bmr/amneziawg-android/tunnel/build/intermediates/cxx/RelWithDebInfo/3g5p4s68/obj/armeabi-v7a/libwg-quick.so

build libwg.so: phony /Users/bmr/amneziawg-android/tunnel/build/intermediates/cxx/RelWithDebInfo/3g5p4s68/obj/armeabi-v7a/libwg.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/bmr/amneziawg-android/tunnel/.cxx/RelWithDebInfo/3g5p4s68/armeabi-v7a

build all: phony /Users/bmr/amneziawg-android/tunnel/build/intermediates/cxx/RelWithDebInfo/3g5p4s68/obj/armeabi-v7a/libwg-quick.so /Users/bmr/amneziawg-android/tunnel/build/intermediates/cxx/RelWithDebInfo/3g5p4s68/obj/armeabi-v7a/libwg.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Users/bmr/Library/Android/sdk/ndk/26.1.10909125/build/cmake/android-legacy.toolchain.cmake /Users/bmr/Library/Android/sdk/ndk/26.1.10909125/build/cmake/android.toolchain.cmake /Users/bmr/Library/Android/sdk/ndk/26.1.10909125/build/cmake/flags.cmake /Users/bmr/Library/Android/sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Clang.cmake /Users/bmr/Library/Android/sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Determine.cmake /Users/bmr/Library/Android/sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Initialize.cmake /Users/bmr/Library/Android/sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android.cmake /Users/bmr/Library/Android/sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Determine-Compiler.cmake /Users/bmr/Library/Android/sdk/ndk/26.1.10909125/build/cmake/platforms.cmake /Users/bmr/amneziawg-android/tunnel/tools/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /Users/bmr/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Users/bmr/Library/Android/sdk/ndk/26.1.10909125/build/cmake/android-legacy.toolchain.cmake /Users/bmr/Library/Android/sdk/ndk/26.1.10909125/build/cmake/android.toolchain.cmake /Users/bmr/Library/Android/sdk/ndk/26.1.10909125/build/cmake/flags.cmake /Users/bmr/Library/Android/sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Clang.cmake /Users/bmr/Library/Android/sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Determine.cmake /Users/bmr/Library/Android/sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Initialize.cmake /Users/bmr/Library/Android/sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android.cmake /Users/bmr/Library/Android/sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Determine-Compiler.cmake /Users/bmr/Library/Android/sdk/ndk/26.1.10909125/build/cmake/platforms.cmake /Users/bmr/amneziawg-android/tunnel/tools/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
